-- Initial factorio-data-guide.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                factorio-data-guide
version:             0.1.0.0
synopsis:            Data library and calculators for Factorio
-- description:
homepage:            https://github.com/johnsonwj/factorio-data-guide
license:             MIT
license-file:        LICENSE
author:              William Johnson
maintainer:          @johnsonwj
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable factorio-data-guide
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
